<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<window xmlns="http://schemas.haulmont.com/cuba/screen/window.xsd"
        caption="msg://sparePartEdit.caption"
        focusComponent="form"
        messagesPack="com.company.workshop.web.screens.sparepart">
    <data>
        <instance id="sparePartDc"
                  class="com.company.workshop.entity.SparePart">
            <view extends="_local"/>
            <loader/>
        </instance>
    </data>
    <dialogMode height="600"
                width="800"/>
    <layout expand="editActions" spacing="true">
        <form id="form" dataContainer="sparePartDc">
            <column width="350px">
                <textField id="titleField" property="title"/>
                <textArea id="descriptionField" property="description" rows="5"/>
                <textField id="priceField" property="price"/>
            </column>
        </form>
        <hbox id="editActions" spacing="true">
            <button id="commitAndCloseBtn" action="windowCommitAndClose"/>
            <button id="closeBtn" action="windowClose"/>
        </hbox>
    </layout>
</window>
