###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/workshop/spring.xml

cuba.persistenceConfig = +com/company/workshop/persistence.xml

cuba.metadataConfig = +com/company/workshop/metadata.xml

cuba.viewsConfig = +com/company/workshop/views.xml

cuba.mainMessagePack = +com.company.workshop.core

cuba.keyForSecurityTokenEncryption = uMvfoGwjN3tWmkwP

cuba.anonymousSessionId = f443fc27-bc15-5c48-828a-b6e8f7a52e4a

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = workshop-682455
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010