<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<menu-config xmlns="http://schemas.haulmont.com/cuba/menu.xsd">
    <menu id="application-workshop" insertBefore="administration" caption="mainMsg://menu_config.application-workshop">
        <item screen="workshop_SparePart.browse" caption="mainMsg://menu_config.workshop_SparePart.browse"/>
        <item screen="workshop_Client.browse" caption="mainMsg://menu_config.workshop_Client.browse"/>
        <item screen="workshop_Mechanic.browse" caption="mainMsg://menu_config.workshop_Mechanic.browse"/>
        <item screen="workshop_Order.browse" caption="mainMsg://menu_config.workshop_Order.browse"/>
    </menu>
</menu-config>